<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <script type="text/javascript" src="/javascript/Validate.js" defer></script>
    <script type="text/javascript" src="/javascript/FancyForm.js" defer></script>
    <script type="text/javascript" src="/javascript/App.js" defer></script>
    <script type="text/javascript" src="/javascript/common.js" defer></script>
    <script type="text/javascript" src="/javascript/HTTP.js" defer></script>
    <script type="text/javascript" src="/javascript/FormFiller.js" defer></script>
</head>
<body class="row gusto" style="background-color: #fff;">
    <!-- HEADER BEGIN -->
    <header class="row">
        <a href="/" class="logo logo-blue pull-left" style="margin-top: 20px;"></a>
    </header>
    <!-- HEADER END -->
    <main class="main forgot-page">
        <div class="row pt15 pt15">
            <div class="col user-form text-center">
                <div class="row reset-form">
                    <h1 class="pb15 heading-medium text-center">Request Password Reset</h1>
                    <div class="alert-area"></div>
                    <form id="reset-form" class="row fancy-form">
                        <div class="row fancy-row mb15 email">
                            <label for="email">Email</label>
                            <input type="email" name="email" required id="email" class="row">
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-default btn-send row"><i class="fas fa-paper-plane fa-fw"></i> Send Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER BEGIN -->
    <footer class="row pt15 footer"><span class="version-build">Build: <?= BUILD; ?></span></footer>
    <!-- FOOTER END -->
</body>
<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        fancyform.init({
            form: '#reset-form',
            buttons: ['.btn']
        });

        const send_button = app.captureButton('.btn-send');

        send_button.btn.addEventListener('click', () => {
            HTTP.post('/account/send-reset-request', '#reset-form', (response) => {
                const {alert, message, errors} = response;
                document.querySelector('.alert-area')
                .insertAdjacentHTML('afterBegin', `<div class="row mb15 alert ${alert}">${message} <button type="button" class="alert-close"><i class="fas fa-times fa-fw"></i></button></div>`);
            });
        });
    });
</script>
</html>